{
  "dependencies": {
    "@types/node": "^20.9.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "tsc": "tsc",
    "start": "nodemon index.ts"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "ts-node": "^10.9.1"
  }
}
